<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>https://github.com/xantari</Authors>
    <Company />
    <Description>IPDB Models</Description>
    <PackageProjectUrl>https://github.com/xantari</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xantari</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ipdb models</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
