# Ipdb.Database

./: .gitignore  Ipdb.Database.sln  README.md  appveyor.yml
Ipdb.Database/: AppSettings.cs  GitCommit.ps1  Ipdb.Database.csproj  Program.cs  appsettings.json
Ipdb.Database/Data/: UserAgentStrings.txt
Ipdb.Database/Database/: ipdbdatabase.json  ipdbdatabasetemp.json  readme.md
Ipdb.Models/: Ipdb.Models.csproj  IpdbDatabase.cs  IpdbResult.cs  IpdbSystemType.cs  IpdbUrl.cs  ProxySetting.cs  ScraperStatistics.cs
Ipdb.Utilities/: Extensions.cs  Ipdb.Utilities.csproj  IpdbScraper.cs  ProxyService.cs  ScraperBase.cs  UserAgentStrings.cs
Ipdb.Utilities/Models/: ProxySetting.cs  ScraperStatistics.cs
